<!doctype html>
<title>TerminalCraft</title>

<style>
	* {
		margin: 0px;
		padding: 0px;
	}
</style>

<script src="libv86.js"></script>
<script>
"use strict";

window.onload = function()
{
		var emulator = window.emulator = new V86Starter({
				wasm_path: "v86.wasm",
				memory_size: 64 * 1024 * 1024,
				vga_memory_size: 0,
				screen_container: document.getElementById("screen_container"),
				bios: {
						url: "bios/seabios.bin",
				},
				vga_bios: {
						url: "bios/vgabios.bin",
				},
				// hda: {
				// 		url: "images/terminalcraft.img",
				// 		async: true,
				// 		size: 104857600
				// },
				initial_state: {
						url: "states/terminalcraft.bin",
						async: true,/*
						size: 178545116*/
				},
				autostart: true,
		});
}
</script>

<!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
<div id="screen_container">
		<div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
		<canvas style="display: none"></canvas>
</div>
